# SpaManagementSystemSolution

./: SpaManagementSystemSolution.sln
SpaManagementSystem/: AdminInterface.Designer.vb  AdminInterface.resx  AdminInterface.vb  Attendance.Designer.vb  Attendance.vb  Booking.Designer.vb  Booking.resx  Booking.vb  BookingAccepting.Designer.vb  BookingAccepting.resx  BookingAccepting.vb  BookingofCustomers.Designer.vb  BookingofCustomers.resx  BookingofCustomers.vb  Dashboard.Designer.vb  Facilities.Designer.vb  Facilities.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  History.Designer.vb  History.resx  History.vb  HistoryforTherapist.Designer.vb  HistoryforTherapist.vb  LogIn.Designer.vb  LogIn.resx  LogIn.vb  OwnRecords.Designer.vb  OwnRecords.resx  OwnRecords.vb  Package.Designer.vb  Package.resx  Package.vb  PackageItem.vb  PackageType.vb  ReceiptForm.Designer.vb  ReceiptForm.resx  (+10 more)
SpaManagementSystem/My Project/: Resource.Designer.vb  Resources.Designer.vb
